spring.application.name=migration

spring.datasource.url=jdbc:postgresql://localhost:5433/migration
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

